VITE_TMDB_URL = https://api.themoviedb.org/3

VITE_API_KEY = af988a4688c080b36ead7a7fb8e44c05
VITE_API_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZjk4OGE0Njg4YzA4MGIzNmVhZDdhN2ZiOGU0NGMwNSIsIm5iZiI6MS43NDY3OTcyMjg2NzkwMDAxZSs5LCJzdWIiOiI2ODFlMDJhYzk2ZTZiNTQ4OTM4OGM3OGEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.8HXeu0NM9Lb-tl3esR4zr5VnGUWJov40IBbzHbSxD7U
