* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.home-page {
  padding: 20px;
}

.moviesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 56px;
  margin-top: 20px;
}

.trending-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.scroll-btn {
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 50%;
  font-size: 24px;
  cursor: pointer;
  padding: 8px 12px;
  z-index: 2;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  transition: background-color 0.2s ease;
}

.scroll-btn:hover {
  background-color: #f0f0f0;
}

.scroll-btn.left {
  position: absolute;
  left: 0;
  transform: translateX(-50%);
}

.scroll-btn.right {
  position: absolute;
  right: 0;
  transform: translateX(50%);
}


.movieInfo {
  padding: 10px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.trendingCarousel {
  display: flex;
  overflow-x: auto;
  gap: 20px;
  padding: 10px 0;
  scroll-snap-type: x mandatory;
}

.trendingCarousel::-webkit-scrollbar {
  height: 6px;
}

.trendingCarousel::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.movieCard {
  flex-shrink: 0;
  scroll-snap-align: start;
  width: 300px;
}

.carouselItem {
  width: 100%;
}

input[type="text"],
select {
  padding: 0.5rem;
  font-size: 14px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

input[type="text"] {
  flex: 1;
  min-width: 200px;
}

select {
  min-width: 150px;
}

button {
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 16px;
}

button:hover {
  opacity: 0.9;
}

button:disabled {
  background-color: #cccccc;
}

h5 {
  font-size: 24px;
  margin-bottom: 0.5rem;
}

h4 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 10px;
}

h6 {
  font-size: 18px;
  margin-bottom: 15px;
}

.subtitle1 {
  font-size: 18px;
  font-style: italic;
  color: #777;
}

.margin-top-1 {
  margin-top: 1rem;
}

.margin-bottom-1 {
  margin-bottom: 1rem;
}

.select-wrapper {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 1.5rem;
}

.loadmore-button {
  margin-top: 10px;
  position: absolute;
  left: 47%
}



@media (max-width: 768px) {
  .moviesGrid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .trendingCarousel {
    gap: 10px;
  }

  .movieCard {
    width: 250px;
    height: 350px;
  }

  .carouselItem {
    width: 90%;
  }
}